plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'demo.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        all {
            resources.autodetect()
        }
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(00)
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(00)
    }
}
