# docker-gradle

./: .dockerignore  .gitignore  .travis.yml  README.md  buildImages.sh  generate-stackbrew-library.ps1  generate-stackbrew-library.sh  graal-checksums.sh  update.ps1  update.sh
jdk-lts-and-current/: Dockerfile
jdk-lts-and-current-alpine/: Dockerfile
jdk-lts-and-current-corretto/: Dockerfile
jdk-lts-and-current-graal/: Dockerfile
jdk10/: Dockerfile
jdk10-slim/: Dockerfile
jdk11/: Dockerfile
jdk11-alpine/: Dockerfile
jdk11-corretto/: Dockerfile
jdk11-focal/: Dockerfile
jdk11-jammy/: Dockerfile
jdk11-slim/: Dockerfile
jdk11-ubi9/: Dockerfile
jdk12/: Dockerfile
jdk12-alpine/: Dockerfile
jdk12-slim/: Dockerfile
jdk13/: Dockerfile
jdk14/: Dockerfile
jdk16/: Dockerfile
jdk17/: Dockerfile
jdk17-alpine/: Dockerfile
jdk17-corretto/: Dockerfile
jdk17-focal/: Dockerfile
jdk17-focal-graal/: Dockerfile
jdk17-graal/: Dockerfile
jdk17-jammy/: Dockerfile
jdk17-jammy-graal/: Dockerfile
jdk17-noble/: Dockerfile
jdk17-noble-graal/: Dockerfile
jdk17-ubi9/: Dockerfile
jdk17and20/: Dockerfile
jdk17and20-graal/: Dockerfile
jdk17and21/: Dockerfile
jdk17and21-alpine/: Dockerfile
jdk17and21-graal/: Dockerfile
jdk18/: Dockerfile
jdk18-alpine/: Dockerfile
jdk18-focal/: Dockerfile
jdk19/: Dockerfile
jdk19-alpine/: Dockerfile
jdk19-focal/: Dockerfile
jdk20/: Dockerfile
jdk20-alpine/: Dockerfile
jdk20-graal/: Dockerfile
jdk21-alpine/: Dockerfile
jdk21-corretto/: Dockerfile
jdk21-graal/: Dockerfile
jdk21-jammy/: Dockerfile
jdk21-jammy-graal/: Dockerfile
jdk21-noble/: Dockerfile
jdk21-noble-graal/: Dockerfile
test/: run.sh  (+1 more)
test-graal/app/: build.gradle
test-graal/app/src/main/java/demo/: Main.java
test/java-quickstart/: build.gradle
(+76 files in other folders)
